	Wed Jun 29 02:03 2011 Time and Allocation Profiling Report  (Final)

	   blakesum.exe +RTS -p -RTS C:\Users\Kevin\Desktop\Next_700.pdf

	total time  =        6.20 secs   (310 ticks @ 20 ms)
	total alloc = 2,734,982,668 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

bitshiftX                      SHA3.BLAKE            69.0   52.2
rotate4                        SHA3.BLAKE            15.5   17.8
from8toN                       SHA3.BLAKE             5.2    7.1
applyDiagonals                 SHA3.BLAKE             5.2   12.7
applyColumns                   SHA3.BLAKE             2.9    5.9
compress                       SHA3.BLAKE             0.6    1.1
blocksX                        SHA3.BLAKE             0.6    1.4


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                1216           2   0.0    0.0   100.0  100.0
  printHashes            Main                                                1218           4   0.0    0.0   100.0  100.0
   getHash256            Main                                                1221           1   0.0    0.0   100.0  100.0
    textDigest           Main                                                1334           1   0.0    0.0     0.0    0.0
     unstreamChunks/inner Data.Text.Lazy.Fusion                               1340          64   0.0    0.0     0.0    0.0
      unstreamChunks/resize Data.Text.Lazy.Fusion                               1341           5   0.0    0.0     0.0    0.0
     unstreamChunks/outer Data.Text.Lazy.Fusion                               1337           2   0.0    0.0     0.0    0.0
    blake256             SHA3.BLAKE                                          1223           3   0.0    0.9   100.0  100.0
     blake               SHA3.BLAKE                                          1226           1   0.0    0.0   100.0   99.1
      compress256        SHA3.BLAKE                                          1229       18851   0.0    0.0    94.2   90.6
       compress          SHA3.BLAKE                                          1230       18851   0.6    1.1    94.2   90.6
        initialState256  SHA3.BLAKE                                          1325           0   0.0    0.0     0.3    0.7
         initialStateX   SHA3.BLAKE                                          1326      169650   0.3    0.7     0.3    0.7
        blakeRound256    SHA3.BLAKE                                          1232      263914   0.0    0.0    93.2   88.8
         blakeRoundX     SHA3.BLAKE                                          1233      263914   0.6    0.2    93.2   88.8
          applyColumns   SHA3.BLAKE                                          1253     1319570   2.9    5.9    40.0   40.8
           bitshiftX     SHA3.BLAKE                                          1255     1055656  30.3   26.1    30.3   26.1
           rotate4       SHA3.BLAKE                                          1254      263914   6.8    8.9     6.8    8.9
          applyDiagonals SHA3.BLAKE                                          1235     1319570   5.2   12.7    52.6   47.7
           bitshiftX     SHA3.BLAKE                                          1248     1055656  38.7   26.1    38.7   26.1
           rotate4       SHA3.BLAKE                                          1236      263914   8.7    8.9     8.7    8.9
          bitshift256    SHA3.BLAKE                                          1234           0   0.0    0.1     0.0    0.1
      blocks256          SHA3.BLAKE                                          1227           1   0.0    0.0     5.8    8.5
       blocksX           SHA3.BLAKE                                          1228           2   0.6    1.4     5.8    8.5
        from8toN         SHA3.BLAKE                                          1237       18850   5.2    7.1     5.2    7.1
     from8toN            SHA3.BLAKE                                          1225           1   0.0    0.0     0.0    0.0
     toByteString        SHA3.BLAKE                                          1224           2   0.0    0.0     0.0    0.0
    toByteString         SHA3.BLAKE                                          1222           1   0.0    0.0     0.0    0.0
   printHash             Main                                                1220           2   0.0    0.0     0.0    0.0
    unstreamChunks/inner Data.Text.Lazy.Fusion                               1355          35   0.0    0.0     0.0    0.0
     unstreamChunks/resize Data.Text.Lazy.Fusion                               1356           4   0.0    0.0     0.0    0.0
    unstreamChunks/outer Data.Text.Lazy.Fusion                               1352           2   0.0    0.0     0.0    0.0
    encodeUtf8/resize    Data.Text.Encoding                                  1344          33   0.0    0.0     0.0    0.0
   fileMapWithPath       Main                                                1219           1   0.0    0.0     0.0    0.0
 CAF:lvl84_rrvf          Main                                                1210           1   0.0    0.0     0.0    0.0
 CAF:lvl82_rrv7          Main                                                1207           1   0.0    0.0     0.0    0.0
 CAF:defaultOpts         Main                                                1201           1   0.0    0.0     0.0    0.0
  defaultOpts            Main                                                1217           1   0.0    0.0     0.0    0.0
 CAF:lvl59_rrtF          Main                                                1151           1   0.0    0.0     0.0    0.0
 CAF:lvl58_rrtD          Main                                                1150           1   0.0    0.0     0.0    0.0
  textDigest             Main                                                1336           0   0.0    0.0     0.0    0.0
 CAF:lvl57_rrtB          Main                                                1149           1   0.0    0.0     0.0    0.0
 CAF:lvl55_rrtt          Main                                                1146           1   0.0    0.0     0.0    0.0
 CAF:main8               Main                                                1145           1   0.0    0.0     0.0    0.0
  printHash              Main                                                1345           0   0.0    0.0     0.0    0.0
   unstreamChunks/inner  Data.Text.Lazy.Fusion                               1351           2   0.0    0.0     0.0    0.0
   unstreamChunks/outer  Data.Text.Lazy.Fusion                               1348           2   0.0    0.0     0.0    0.0
 CAF:lvl54_rrtr          Main                                                1144           1   0.0    0.0     0.0    0.0
 CAF:main9               Main                                                1140           1   0.0    0.0     0.0    0.0
 CAF:main10              Main                                                1139           1   0.0    0.0     0.0    0.0
  printHash              Main                                                1347           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                       1096           2   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                      1055           3   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                    1037           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                           1019           6   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.CodePage                            1009           1   0.0    0.0     0.0    0.0
 CAF:initialValues256    SHA3.BLAKE                                           994           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1231           1   0.0    0.0     0.0    0.0
 CAF:blake107            SHA3.BLAKE                                           993           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1239           0   0.0    0.0     0.0    0.0
 CAF:blake108            SHA3.BLAKE                                           992           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1240           0   0.0    0.0     0.0    0.0
 CAF:blake109            SHA3.BLAKE                                           991           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1241           0   0.0    0.0     0.0    0.0
 CAF:blake110            SHA3.BLAKE                                           990           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1242           0   0.0    0.0     0.0    0.0
 CAF:blake111            SHA3.BLAKE                                           989           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1243           0   0.0    0.0     0.0    0.0
 CAF:blake112            SHA3.BLAKE                                           988           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1244           0   0.0    0.0     0.0    0.0
 CAF:blake113            SHA3.BLAKE                                           987           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1245           0   0.0    0.0     0.0    0.0
 CAF:initialState256     SHA3.BLAKE                                           986           1   0.0    0.0     0.0    0.0
  initialState256        SHA3.BLAKE                                          1260           1   0.0    0.0     0.0    0.0
   initialStateX         SHA3.BLAKE                                          1261           9   0.0    0.0     0.0    0.0
 CAF:constants256        SHA3.BLAKE                                           985           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1264           1   0.0    0.0     0.0    0.0
 CAF:sigmaTable_rlg      SHA3.BLAKE                                           966           1   0.0    0.0     0.0    0.0
  sigmaTable             SHA3.BLAKE                                          1263           1   0.0    0.0     0.0    0.0
 CAF:lvl657_r2Wz         SHA3.BLAKE                                           965           1   0.0    0.0     0.0    0.0
  from8toN               SHA3.BLAKE                                          1247           0   0.0    0.0     0.0    0.0
 CAF:lvl632_r2VL         SHA3.BLAKE                                           954           1   0.0    0.0     0.0    0.0
  blocksX                SHA3.BLAKE                                          1327           0   0.0    0.0     0.0    0.0
 CAF:xs1_r2VB            SHA3.BLAKE                                           953           1   0.0    0.0     0.0    0.0
  blocksX                SHA3.BLAKE                                          1238           0   0.0    0.0     0.0    0.0
 CAF:lvl627_r2Vz         SHA3.BLAKE                                           952           1   0.0    0.0     0.0    0.0
  blocksX                SHA3.BLAKE                                          1328           0   0.0    0.0     0.0    0.0
 CAF:lvl618_r2Vh         SHA3.BLAKE                                           947           1   0.0    0.0     0.0    0.0
  blocksX                SHA3.BLAKE                                          1329           0   0.0    0.0     0.0    0.0
 CAF:lvl617_r2Vf         SHA3.BLAKE                                           946           1   0.0    0.0     0.0    0.0
  blocksX                SHA3.BLAKE                                          1330           0   0.0    0.0     0.0    0.0
 CAF:lvl616_r2Vd         SHA3.BLAKE                                           945           1   0.0    0.0     0.0    0.0
  blocksX                SHA3.BLAKE                                          1332           0   0.0    0.0     0.0    0.0
 CAF:lvl614_r2V9         SHA3.BLAKE                                           944           1   0.0    0.0     0.0    0.0
  blocksX                SHA3.BLAKE                                          1331           0   0.0    0.0     0.0    0.0
 CAF:blake69             SHA3.BLAKE                                           929           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1256           0   0.0    0.0     0.0    0.0
 CAF:blake70             SHA3.BLAKE                                           928           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1257           0   0.0    0.0     0.0    0.0
 CAF:blake71             SHA3.BLAKE                                           927           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1258           0   0.0    0.0     0.0    0.0
 CAF:blake72             SHA3.BLAKE                                           926           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1259           0   0.0    0.0     0.0    0.0
 CAF:blake59             SHA3.BLAKE                                           925           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1272           0   0.0    0.0     0.0    0.0
 CAF:blake60             SHA3.BLAKE                                           924           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1273           0   0.0    0.0     0.0    0.0
 CAF:blake61             SHA3.BLAKE                                           923           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1274           0   0.0    0.0     0.0    0.0
 CAF:blake62             SHA3.BLAKE                                           922           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1275           0   0.0    0.0     0.0    0.0
 CAF:blake49             SHA3.BLAKE                                           921           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1286           0   0.0    0.0     0.0    0.0
 CAF:blake50             SHA3.BLAKE                                           920           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1287           0   0.0    0.0     0.0    0.0
 CAF:blake51             SHA3.BLAKE                                           919           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1288           0   0.0    0.0     0.0    0.0
 CAF:blake52             SHA3.BLAKE                                           918           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1289           0   0.0    0.0     0.0    0.0
 CAF:blake39             SHA3.BLAKE                                           917           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1293           0   0.0    0.0     0.0    0.0
 CAF:blake40             SHA3.BLAKE                                           916           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1294           0   0.0    0.0     0.0    0.0
 CAF:blake41             SHA3.BLAKE                                           915           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1295           0   0.0    0.0     0.0    0.0
 CAF:blake42             SHA3.BLAKE                                           914           1   0.0    0.0     0.0    0.0
  applyColumns           SHA3.BLAKE                                          1296           0   0.0    0.0     0.0    0.0
 CAF:blake134            SHA3.BLAKE                                           899           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1246           0   0.0    0.0     0.0    0.0
 CAF:blake130            SHA3.BLAKE                                           898           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1279           0   0.0    0.0     0.0    0.0
 CAF:blake131            SHA3.BLAKE                                           897           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1280           0   0.0    0.0     0.0    0.0
 CAF:blake128            SHA3.BLAKE                                           896           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1291           0   0.0    0.0     0.0    0.0
 CAF:blake124            SHA3.BLAKE                                           895           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1299           0   0.0    0.0     0.0    0.0
 CAF:blake125            SHA3.BLAKE                                           894           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1300           0   0.0    0.0     0.0    0.0
 CAF:blake122            SHA3.BLAKE                                           893           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1262           0   0.0    0.0     0.0    0.0
 CAF:blake118            SHA3.BLAKE                                           892           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1276           0   0.0    0.0     0.0    0.0
 CAF:blake119            SHA3.BLAKE                                           891           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1277           0   0.0    0.0     0.0    0.0
 CAF:blake116            SHA3.BLAKE                                           890           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1292           0   0.0    0.0     0.0    0.0
 CAF:blake114            SHA3.BLAKE                                           889           1   0.0    0.0     0.0    0.0
  initialValues256       SHA3.BLAKE                                          1301           0   0.0    0.0     0.0    0.0
 CAF:lvl223_r2GO         SHA3.BLAKE                                           888           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1267           0   0.0    0.0     0.0    0.0
 CAF:lvl221_r2GK         SHA3.BLAKE                                           887           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1265           0   0.0    0.0     0.0    0.0
 CAF:lvl220_r2GI         SHA3.BLAKE                                           886           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1266           0   0.0    0.0     0.0    0.0
 CAF:lvl217_r2GC         SHA3.BLAKE                                           885           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1282           0   0.0    0.0     0.0    0.0
 CAF:lvl215_r2Gy         SHA3.BLAKE                                           884           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1281           0   0.0    0.0     0.0    0.0
 CAF:lvl213_r2Gu         SHA3.BLAKE                                           883           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1268           0   0.0    0.0     0.0    0.0
 CAF:lvl212_r2Gs         SHA3.BLAKE                                           882           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1269           0   0.0    0.0     0.0    0.0
 CAF:lvl209_r2Gm         SHA3.BLAKE                                           881           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1278           0   0.0    0.0     0.0    0.0
 CAF:lvl207_r2Gi         SHA3.BLAKE                                           880           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1290           0   0.0    0.0     0.0    0.0
 CAF:lvl205_r2Ge         SHA3.BLAKE                                           879           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1297           0   0.0    0.0     0.0    0.0
 CAF:lvl204_r2Gc         SHA3.BLAKE                                           878           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1298           0   0.0    0.0     0.0    0.0
 CAF:lvl201_r2G6         SHA3.BLAKE                                           877           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1302           0   0.0    0.0     0.0    0.0
 CAF:lvl199_r2G2         SHA3.BLAKE                                           876           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1285           0   0.0    0.0     0.0    0.0
 CAF:lvl197_r2FY         SHA3.BLAKE                                           875           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1310           0   0.0    0.0     0.0    0.0
 CAF:lvl196_r2FW         SHA3.BLAKE                                           874           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1311           0   0.0    0.0     0.0    0.0
 CAF:lvl193_r2FQ         SHA3.BLAKE                                           873           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1324           0   0.0    0.0     0.0    0.0
 CAF:lvl191_r2FM         SHA3.BLAKE                                           872           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1318           0   0.0    0.0     0.0    0.0
 CAF:lvl190_r2FK         SHA3.BLAKE                                           871           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1319           0   0.0    0.0     0.0    0.0
 CAF:lvl187_r2FE         SHA3.BLAKE                                           870           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1316           0   0.0    0.0     0.0    0.0
 CAF:lvl186_r2FC         SHA3.BLAKE                                           869           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1317           0   0.0    0.0     0.0    0.0
 CAF:lvl183_r2Fw         SHA3.BLAKE                                           868           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1309           0   0.0    0.0     0.0    0.0
 CAF:lvl181_r2Fs         SHA3.BLAKE                                           867           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1307           0   0.0    0.0     0.0    0.0
 CAF:lvl180_r2Fq         SHA3.BLAKE                                           866           1   0.0    0.0     0.0    0.0
  constants256           SHA3.BLAKE                                          1308           0   0.0    0.0     0.0    0.0
 CAF:blake93             SHA3.BLAKE                                           865           1   0.0    0.0     0.0    0.0
  bitshift256            SHA3.BLAKE                                          1270           0   0.0    0.0     0.0    0.0
 CAF:blake91             SHA3.BLAKE                                           864           1   0.0    0.0     0.0    0.0
  bitshift256            SHA3.BLAKE                                          1271           0   0.0    0.0     0.0    0.0
 CAF:blake89             SHA3.BLAKE                                           863           1   0.0    0.0     0.0    0.0
  bitshift256            SHA3.BLAKE                                          1283           0   0.0    0.0     0.0    0.0
 CAF:blake87             SHA3.BLAKE                                           862           1   0.0    0.0     0.0    0.0
  bitshift256            SHA3.BLAKE                                          1284           0   0.0    0.0     0.0    0.0
 CAF:lvl47_r2yD          SHA3.BLAKE                                           725           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1249           0   0.0    0.0     0.0    0.0
 CAF:lvl46_r2yB          SHA3.BLAKE                                           724           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1250           0   0.0    0.0     0.0    0.0
 CAF:lvl45_r2yz          SHA3.BLAKE                                           723           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1251           0   0.0    0.0     0.0    0.0
 CAF:lvl44_r2yx          SHA3.BLAKE                                           722           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1252           0   0.0    0.0     0.0    0.0
 CAF:lvl37_r2yj          SHA3.BLAKE                                           721           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1320           0   0.0    0.0     0.0    0.0
 CAF:lvl36_r2yh          SHA3.BLAKE                                           720           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1321           0   0.0    0.0     0.0    0.0
 CAF:lvl35_r2yf          SHA3.BLAKE                                           719           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1322           0   0.0    0.0     0.0    0.0
 CAF:lvl34_r2yd          SHA3.BLAKE                                           718           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1323           0   0.0    0.0     0.0    0.0
 CAF:lvl27_r2xZ          SHA3.BLAKE                                           717           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1312           0   0.0    0.0     0.0    0.0
 CAF:lvl26_r2xX          SHA3.BLAKE                                           716           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1313           0   0.0    0.0     0.0    0.0
 CAF:lvl25_r2xV          SHA3.BLAKE                                           715           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1314           0   0.0    0.0     0.0    0.0
 CAF:lvl24_r2xT          SHA3.BLAKE                                           714           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1315           0   0.0    0.0     0.0    0.0
 CAF:lvl17_r2xF          SHA3.BLAKE                                           713           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1303           0   0.0    0.0     0.0    0.0
 CAF:lvl16_r2xD          SHA3.BLAKE                                           712           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1304           0   0.0    0.0     0.0    0.0
 CAF:lvl15_r2xB          SHA3.BLAKE                                           711           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1305           0   0.0    0.0     0.0    0.0
 CAF:lvl14_r2xz          SHA3.BLAKE                                           710           1   0.0    0.0     0.0    0.0
  applyDiagonals         SHA3.BLAKE                                          1306           0   0.0    0.0     0.0    0.0
 CAF:blake104            SHA3.BLAKE                                           707           1   0.0    0.0     0.0    0.0
  blocks256              SHA3.BLAKE                                          1333           0   0.0    0.0     0.0    0.0
 CAF                     Data.ByteString.Lazy                                 700           1   0.0    0.0     0.0    0.0
